#BlueJ package file
dependency1.from=Challenge6
dependency1.to=University
dependency1.type=UsesDependency
dependency2.from=Challenge7
dependency2.to=University
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=636
package.editor.height=362
package.editor.width=538
package.editor.x=1169
package.editor.y=59
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=886
target1.editor.width=1092
target1.editor.x=829
target1.editor.y=134
target1.height=50
target1.name=Challenge7
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=295
target2.editor.y=171
target2.height=50
target2.name=University
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=862
target3.editor.width=1286
target3.editor.x=512
target3.editor.y=31
target3.height=50
target3.name=Challenge6
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
